# the ROOT file containing the calibration curves
File: $ROOTCOREBIN/data/TopD3PDCorrections/2014-Winter-8TeV-MC12-CDI.root
# use system8 calibration as default
#MV1.ScaleFactorCalibrationBName: system8
# new calibration scheme:
MV1.ScaleFactorCalibrationBName: combined_pdf_dijet_7
#MV1.ScaleFactorCalibrationBName: ttbar_dijet_topo_ks
MV1.EfficiencyCalibrationBName: 117050;105200;105860
MV1.EfficiencyCalibrationCName: 117050;105200;105860
MV1.EfficiencyCalibrationTName: 117050;105200;105860
MV1.EfficiencyCalibrationLightName: 117050;105200;105860
#MV1c.ScaleFactorCalibrationBName: system8
MV1c.ScaleFactorCalibrationBName: combined_pdf_dijet_7
#MV1c.ScaleFactorCalibrationBName: ttbar_dijet_topo_ks
MV1c.EfficiencyCalibrationBName: 117050;105200;105860
MV1c.EfficiencyCalibrationCName: 117050;105200;105860
MV1c.EfficiencyCalibrationTName: 117050;105200;105860
MV1c.EfficiencyCalibrationLightName: 117050;105200;105860
# turn on EV option
runEigenVectorMethod: True
excludeFromCovMatrix: extrapolation from charm
